<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#33CCCC"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@color/transparent_black"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="bottom|center"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:text="9:00 A.M"
                        android:background="@color/transparentt"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="top|center"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:text="10:00 A.M"
                        android:background="@color/transparentt"
                        />
                </LinearLayout>

            </LinearLayout>






            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="@color/transparentt"
                android:orientation="vertical"
                android:weightSum="100">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentt"
    android:weightSum="100">
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="68"
        android:textSize="35dp"
        android:editable="false"
        android:text="Science"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@null"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        >


        <com.schooltriangle.main.CircleImageView
            android:id="@+id/studentimgg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/onet" />

        <!-- <ImageView
             android:id="@+id/img"




             />-->
    </RelativeLayout>
</LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#33CCCC"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@color/transparent_black"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="bottom|center"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:text="10:00 A.M"
                        android:background="@color/transparentt"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="top|center"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:text="11:00 A.M"
                        android:background="@color/transparentt"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="@color/transparentt"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparentt"
                    android:weightSum="100">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="68"
                        android:textSize="35dp"
                        android:editable="false"
                        android:text="Maths"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@null"
                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        >


                        <com.schooltriangle.main.CircleImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/two1" />

                        <!-- <ImageView
                             android:id="@+id/img"




                             />-->
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#33CCCC"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@color/transparent_black"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="bottom|center"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:text="11:00 A.M"
                        android:background="@color/transparentt"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="top|center"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:text="12:00 P.M"
                        android:background="@color/transparentt"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="@color/transparentt"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/transparentt"
                    android:layout_height="match_parent"
                    android:weightSum="100">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="68"
                        android:textSize="35dp"
                        android:editable="false"
                        android:text="Social"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@null"
                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        >


                        <com.schooltriangle.main.CircleImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/threet" />

                        <!-- <ImageView
                             android:id="@+id/img"




                             />-->
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#33CCCC"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/transparent_black"
                android:weightSum="100">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:editable="false"
                    android:gravity="center"

                    android:textSize="45dp"

                    android:textColor="@color/white"
                    android:text="Interval"
                    android:background="@color/transparentt"
                    />


            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#33CCCC"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@color/transparent_black"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="bottom|center"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:text="12:00 P.M"
                        android:background="@color/transparentt"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="top|center"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:text="1:00 P.M"
                        android:background="@color/transparentt"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="@color/transparentt"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparentt"
                    android:weightSum="100">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="68"
                        android:textSize="29dp"
                        android:editable="false"
                        android:text="Computer"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@null"
                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        >


                        <com.schooltriangle.main.CircleImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/fourt" />

                        <!-- <ImageView
                             android:id="@+id/img"




                             />-->
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#33CCCC"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@color/transparent_black"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="bottom|center"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:text="1:00 P.M"
                        android:background="@color/transparentt"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="top|center"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:text="2:00 P.M"
                        android:background="@color/transparentt"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="@color/transparentt"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparentt"
                    android:weightSum="100">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="68"
                        android:textSize="35dp"
                        android:editable="false"
                        android:text="Hindi"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@null"
                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        >


                        <com.schooltriangle.main.CircleImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/fivet" />

                        <!-- <ImageView
                             android:id="@+id/img"




                             />-->
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">



            </LinearLayout>
        </LinearLayout>

</LinearLayout>


</ScrollView>